apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: alphanginx01
  name: alphanginx01
  namespace: alpha
spec:
  replicas: 2
  selector:
    matchLabels:
      app: alphanginx01
  template:
    metadata:
      labels:
        app: alphanginx01
    spec:
      containers:
      - image: sreeharshav/rollingupdate:v5
        name: rollingupdate
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: alphanginx01
  name: alphanginx01
  namespace: alpha
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 80
  selector:
    app: alphanginx01

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bravonginx01
  name: bravonginx01
  namespace: bravo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bravonginx01
  template:
    metadata:
      labels:
        app: bravonginx01
    spec:
      containers:
      - image: sreeharshav/rollingupdate:v5
        name: rollingupdate

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bravonginx01
  name: bravonginx01
  namespace: bravo
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 80
  selector:
    app: bravonginx01

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: charlienginx01
  name: charlienginx01
  namespace: charlie
spec:
  replicas: 2
  selector:
    matchLabels:
      app: charlienginx01
  template:
    metadata:
      labels:
        app: charlienginx01
    spec:
      containers:
      - image: sreeharshav/rollingupdate:v5
        name: rollingupdate
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: charlienginx01
  name: charlienginx01
  namespace: charlie
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 80
  selector:
    app: charlienginx01